<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="802f839f77e4406aa755b43f64cd2115" Name="Diagram1" >
        <EntityTypeShape EntityType="EjercicioGitHubModel.Evento" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EjercicioGitHubModel.TipoEvento" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="EjercicioGitHubModel.FK_TipoEvento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>